<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>


</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview"
			tabindex = "0"

			alt = "minion1"
			src = "images/1.jpg">

		<img class = "preview"
			tabindex = "0"
			alt = "minion2"
			src = "images/2.jpg">

		<img class = "preview"
			tabindex = "0"
			src = "images/3.jpg"
			alt = "minion3">

		<img class = "preview"
	 		 tabindex = "0"
	 		 src = "images/4.jpg"
	 		 alt = "minion4">

		<img class = "preview"
	 			tabindex = "0"
	 			alt = "minion5"
	 			src = "images/5.jpg">
		<img class = "preview"
					tabindex = "0"
					alt = "minion6"
					src = "images/6.jpg">

	<script>
	console.log("here");
	var imgs = $(".preview");
	var msg = "Hover over an image below";
	for (let i = 0; i < imgs.length; i++) {
			$(imgs[i]).mouseover(function() {
					console.log("over");
					console.log(imgs);
					$("#image").css("backgroundImage", "url('"+imgs[i].src+"')");
					$("#image").html(imgs[i].alt);
			})
			$(imgs[i]).focus(function() {
					console.log("focus")
					$("#image").css("backgroundImage", "url('"+imgs[i].src+"')");
					$("#image").html(imgs[i].alt);
			})
			$(imgs[i]).mouseout(function() {
					console.log("out");
					$("#image").css("backgroundImage", "url('')");
					$("#image").html(msg);
			})
			$(imgs[i]).blur(function() {
					console.log("blur");
					$("#image").css("backgroundImage", "url('')");
					$("#image").html(msg);
			})
	}
	</script>


</body>
</html>
